{
	"id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
	"name": "MosaiqoAPI",
	"description": "Requests for the development version of the API.\nThe requests use some variables deffined in the MosaiqoAPI environment.\nUpdate those vars. with the appropiate token, item IDs, etc.",
	"order": [
		"bddb8c17-b01d-c100-1e73-bc83daaaa4e8"
	],
	"folders": [
		{
			"id": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"name": "Auth",
			"description": "",
			"order": [
				"a5e7a6b3-c08e-bee0-7939-e10115c70369",
				"dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
				"9a900dc6-399a-dff6-8f8c-33c544242db6",
				"51884883-10b8-9303-01e3-09fc32cde4d5"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collection_owner": "",
			"write": true
		},
		{
			"id": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"name": "Blog/Articles",
			"description": "",
			"order": [
				"ccacfc2c-9b36-ba94-ce4b-598e87c54d49",
				"50b81453-83df-a969-a565-de01d7ee1957",
				"e8ca49c4-8a43-cf15-df0f-2b6ae0eaac7d",
				"899651e8-c78a-8fd4-fbfd-9c47d5d54a84",
				"578cfaa8-bc45-089b-4866-0232b16764dc",
				"af56f6b3-2326-c233-6d95-09739f90f279",
				"71e3443f-ac67-5108-30de-c9af90a3ef86",
				"b75ec049-c7d0-f046-990c-4d4268778263"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collection_owner": "",
			"write": true,
			"collection": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"name": "Blog/Tags",
			"description": "",
			"order": [
				"dd8d0368-23a4-2968-447e-ed88534773db",
				"0ed49aeb-d70e-66a2-a0c6-5550b49b1412",
				"c103e129-2ab7-a294-5f58-348a69875076",
				"69b66600-f115-7115-9759-7d5aa24f7a6e",
				"dbebe2a8-90b0-89fb-13a8-8826e9bcfc3c",
				"f3bc38ea-b39a-57d4-e681-6997e84cb5b4",
				"8b40877d-8c05-ad6c-32ed-df8c642ac38c"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collection_owner": "",
			"write": true,
			"collection": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "3d68e83d-891a-4510-3298-6050504b1cb9",
			"name": "Media",
			"description": "",
			"order": [
				"ceace01a-a007-eaa9-36a4-9307260a3cbf",
				"51a6b12d-85cc-7666-e8a3-a89c5b087bd3",
				"c2047adf-fb32-bd49-9079-5e11390d2b77",
				"0f28aaeb-b725-feeb-fd5c-4ba9fe52c80c",
				"236492ea-2648-4b5b-4da2-bc57ccbddb06",
				"e2bd1f2e-3825-467a-b3de-10c7d0fe45c1"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collection_owner": "",
			"write": true,
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		}
	],
	"timestamp": 1424861260627,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0ed49aeb-d70e-66a2-a0c6-5550b49b1412",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags?per_page=2&sort_by=name&order=DESC",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data[0].id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420755063,
			"name": "Get all (with options)",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "0f28aaeb-b725-feeb-fd5c-4ba9fe52c80c",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "name",
					"value": "ItemName2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "ItemDescription2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://lorempixel.com/640/480/cats",
					"type": "text",
					"enabled": true
				},
				{
					"key": "active",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486606982,
			"name": "Update media object",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "236492ea-2648-4b5b-4da2-bc57ccbddb06",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486589435,
			"name": "Delete one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "50b81453-83df-a969-a565-de01d7ee1957",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles?expand=author&per_page=2&sort_by[]=slug&sort_by[]=title&order=DESC",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data[0].id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420773075,
			"name": "Get all (with options)",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "51884883-10b8-9303-01e3-09fc32cde4d5",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\npostman.setEnvironmentVariable(\"TOKEN\", data.token);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420879536,
			"name": "Renew",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "51a6b12d-85cc-7666-e8a3-a89c5b087bd3",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486584156,
			"name": "Get one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "578cfaa8-bc45-089b-4866-0232b16764dc",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "title",
					"value": "ola k ase",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "this-is-a-test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "excerpt",
					"value": "Holaquetal",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "HOCTL·LA",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commentable",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author_id",
					"value": "{{AUTHOR_ID}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "published",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "publish_date",
					"value": "1434540172",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data.id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420820607,
			"name": "Update",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "69b66600-f115-7115-9759-7d5aa24f7a6e",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "foo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "foo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "foo description",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data.id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420847962,
			"name": "Create",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "71e3443f-ac67-5108-30de-c9af90a3ef86",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430997639827,
			"name": "Delete one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"write": true,
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"synced": false
		},
		{
			"id": "899651e8-c78a-8fd4-fbfd-9c47d5d54a84",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "Article title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "article-slug",
					"type": "text",
					"enabled": true
				},
				{
					"key": "excerpt",
					"value": "Article excerpt",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "Article body",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commentable",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author_id",
					"value": "{{AUTHOR_ID}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "published",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "publish_date",
					"value": "1434540172",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data.id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420813075,
			"name": "Create",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "8b40877d-8c05-ad6c-32ed-df8c642ac38c",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags/a-non-existing-record-id",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434825212899,
			"name": "Delete inexistant record",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "9a900dc6-399a-dff6-8f8c-33c544242db6",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429522781249,
			"name": "Verify",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "a5e7a6b3-c08e-bee0-7939-e10115c70369",
			"headers": "",
			"url": "{{API_URL}}/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "demo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "demo",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\npostman.setEnvironmentVariable(\"TOKEN\", data.token);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420867457,
			"name": "Login",
			"description": "Login with demo user",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "af56f6b3-2326-c233-6d95-09739f90f279",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "title",
					"value": "ola k ase",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "this-is-a-test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "excerpt",
					"value": "Holaquetal",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "HOCTL·LA",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commentable",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author_id",
					"value": "{{AUTHOR_ID}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "published",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "publish_date",
					"value": "1434540172",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tags",
					"value": "{\"name\":\"foo\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data.data.id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435402538083,
			"name": "Update with Tags",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "b75ec049-c7d0-f046-990c-4d4268778263",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles/a-non-existing-record-id",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430997481563,
			"name": "Delete inexistant record",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"write": true,
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"synced": false
		},
		{
			"id": "bddb8c17-b01d-c100-1e73-bc83daaaa4e8",
			"headers": "",
			"url": "{{API_URL}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486570271,
			"name": "API entry point",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "c103e129-2ab7-a294-5f58-348a69875076",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags/{{TAG_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434825240581,
			"name": "Get one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "c2047adf-fb32-bd49-9079-5e11390d2b77",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "ItemName",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "ItemDescription",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://lorempixel.com/640/480/cats",
					"type": "text",
					"enabled": true
				},
				{
					"key": "active",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486601987,
			"name": "Create media object",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "ccacfc2c-9b36-ba94-ce4b-598e87c54d49",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data[0].id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420768902,
			"name": "Get all",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "ceace01a-a007-eaa9-36a4-9307260a3cbf",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486577756,
			"name": "Get all",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "dbebe2a8-90b0-89fb-13a8-8826e9bcfc3c",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags/{{TAG_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "name",
					"value": "bar",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "bar",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "bar description",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data.id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420854182,
			"name": "Update",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486619295,
			"name": "Logout",
			"description": "Logout demo user",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "dd8d0368-23a4-2968-447e-ed88534773db",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data[0].id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435420747094,
			"name": "Get all",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "e2bd1f2e-3825-467a-b3de-10c7d0fe45c1",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/a-non-existing-record-id",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486596047,
			"name": "Delete inexistant record",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "e8ca49c4-8a43-cf15-df0f-2b6ae0eaac7d",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430997635778,
			"name": "Get one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"write": true,
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"synced": false
		},
		{
			"id": "f3bc38ea-b39a-57d4-e681-6997e84cb5b4",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags/{{TAG_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434825203467,
			"name": "Delete one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		}
	]
}