{
	"id": "03954fed-26d2-3039-592c-662c0770ee3c",
	"name": "MosaiqoAPI",
	"values": [
		{
			"key": "API_URL",
			"value": "http://localhost:9000/api",
			"type": "text",
			"name": "API_URL",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMSIsImlhdCI6MTQzNDg0MTE5MywiZXhwIjoxNDM0ODQ0NzkzfQ.76hpdlVfAuBI59J1OTZ6y-nNGOkj7ZVOPgZagIJMxMQ",
			"type": "text",
			"name": "TOKEN",
			"enabled": true
		},
		{
			"key": "MEDIA_ITEM_ID",
			"value": "5534db78604242a02e6c7318",
			"type": "text",
			"name": "MEDIA_ITEM_ID",
			"enabled": true
		},
		{
			"key": "ARTICLE_ITEM_ID",
			"value": "5585eeb41b7b3b821cb5ba5f",
			"type": "text",
			"name": "ARTICLE_ITEM_ID",
			"enabled": true
		},
		{
			"key": "TAG_ITEM_ID",
			"value": "5585eeb41b7b3b821cb5ba5e",
			"type": "text",
			"name": "TAG_ITEM_ID",
			"enabled": true
		},
		{
			"key": "AUTHOR_ID",
			"value": "000000000000000000000001",
			"type": "text",
			"name": "AUTHOR_ID",
			"enabled": true
		}
	],
	"timestamp": 1434842024800,
	"synced": false,
	"syncedFilename": ""
}