{
	"id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
	"name": "MosaiqoAPI",
	"description": "Requests for the development version of the API.\nThe requests use some variables deffined in the MosaiqoAPI environment.\nUpdate those vars. with the appropiate token, item IDs, etc.",
	"order": [
		"bddb8c17-b01d-c100-1e73-bc83daaaa4e8"
	],
	"folders": [
		{
			"id": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"name": "Auth",
			"description": "",
			"owner": "1605",
			"lastUpdatedBy": "69611",
			"lastRevision": 13481196,
			"collection": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"order": [
				"a5e7a6b3-c08e-bee0-7939-e10115c70369",
				"dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
				"9a900dc6-399a-dff6-8f8c-33c544242db6",
				"51884883-10b8-9303-01e3-09fc32cde4d5"
			],
			"createdAt": "2015-06-29T14:36:10.000Z",
			"updatedAt": "2015-06-29T14:36:11.000Z",
			"write": true,
			"collection_name": "MosaiqoAPI",
			"collection_owner": "1605",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"name": "Blog/Articles",
			"description": "",
			"owner": "1605",
			"lastUpdatedBy": "69611",
			"lastRevision": 13481197,
			"collection": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"order": [
				"ccacfc2c-9b36-ba94-ce4b-598e87c54d49",
				"50b81453-83df-a969-a565-de01d7ee1957",
				"e8ca49c4-8a43-cf15-df0f-2b6ae0eaac7d",
				"899651e8-c78a-8fd4-fbfd-9c47d5d54a84",
				"578cfaa8-bc45-089b-4866-0232b16764dc",
				"af56f6b3-2326-c233-6d95-09739f90f279",
				"71e3443f-ac67-5108-30de-c9af90a3ef86",
				"b75ec049-c7d0-f046-990c-4d4268778263"
			],
			"createdAt": "2015-06-29T14:36:10.000Z",
			"updatedAt": "2015-06-29T14:36:11.000Z",
			"write": true,
			"collection_name": "MosaiqoAPI",
			"collection_owner": "1605",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"name": "Blog/Tags",
			"description": "",
			"owner": "1605",
			"lastUpdatedBy": "69611",
			"lastRevision": 13481198,
			"collection": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"order": [
				"dd8d0368-23a4-2968-447e-ed88534773db",
				"0ed49aeb-d70e-66a2-a0c6-5550b49b1412",
				"c103e129-2ab7-a294-5f58-348a69875076",
				"69b66600-f115-7115-9759-7d5aa24f7a6e",
				"dbebe2a8-90b0-89fb-13a8-8826e9bcfc3c",
				"f3bc38ea-b39a-57d4-e681-6997e84cb5b4",
				"8b40877d-8c05-ad6c-32ed-df8c642ac38c"
			],
			"createdAt": "2015-06-29T14:36:10.000Z",
			"updatedAt": "2015-06-29T14:36:11.000Z",
			"write": true,
			"collection_name": "MosaiqoAPI",
			"collection_owner": "1605",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		}
	],
	"timestamp": 0,
	"owner": "1605",
	"remoteLink": "http://beta.getpostman.com/collections/0d5abf86cc8aaf02dce8",
	"public": false,
	"requests": [
		{
			"id": "0ed49aeb-d70e-66a2-a0c6-5550b49b1412",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/tags?per_page=2&sort=name",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data[0].id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436633154401,
			"name": "Get all (with options)",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "50b81453-83df-a969-a565-de01d7ee1957",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/blog/articles?include=author&per_page=2&sort=title|desc,publish_date|asc,id",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data[0].id);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436633127996,
			"name": "Get all (with options)",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "51884883-10b8-9303-01e3-09fc32cde4d5",
			"name": "Renew",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\npostman.setEnvironmentVariable(\"TOKEN\", data.token);\n",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "578cfaa8-bc45-089b-4866-0232b16764dc",
			"name": "Update",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "title",
					"value": "ola k ase",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "this-is-a-test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "excerpt",
					"value": "Holaquetal",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "HOCTL·LA",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commentable",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author_id",
					"value": "{{AUTHOR_ID}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "published",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "publish_date",
					"value": "1434540172",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data.id);\n}",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "69b66600-f115-7115-9759-7d5aa24f7a6e",
			"name": "Create",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "name",
					"value": "foo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "foo description",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/tags",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data.id);\n}",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "71e3443f-ac67-5108-30de-c9af90a3ef86",
			"name": "Delete one",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "899651e8-c78a-8fd4-fbfd-9c47d5d54a84",
			"name": "Create",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "title",
					"value": "Article title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "article-slug",
					"type": "text",
					"enabled": true
				},
				{
					"key": "excerpt",
					"value": "Article excerpt",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "Article body",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commentable",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author_id",
					"value": "{{AUTHOR_ID}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "published",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "publish_date",
					"value": "1434540172",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data.id);\n}",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "8b40877d-8c05-ad6c-32ed-df8c642ac38c",
			"name": "Delete inexistant record",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/tags/a-non-existing-record-id",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "9a900dc6-399a-dff6-8f8c-33c544242db6",
			"name": "Verify",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "a5e7a6b3-c08e-bee0-7939-e10115c70369",
			"name": "Login",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "username",
					"value": "demo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "demo",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Login with demo user",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "{{API_URL}}/auth",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\npostman.setEnvironmentVariable(\"TOKEN\", data.token);\n",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "af56f6b3-2326-c233-6d95-09739f90f279",
			"name": "Update with Tags",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "title",
					"value": "ola k ase",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "this-is-a-test",
					"type": "text",
					"enabled": true
				},
				{
					"key": "excerpt",
					"value": "Holaquetal",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "HOCTL·LA",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commentable",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author_id",
					"value": "{{AUTHOR_ID}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "published",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "publish_date",
					"value": "1434540172",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tags",
					"value": "{\"name\":\"foo\"}",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data.data.id);\n",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "b75ec049-c7d0-f046-990c-4d4268778263",
			"name": "Delete inexistant record",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles/a-non-existing-record-id",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "bddb8c17-b01d-c100-1e73-bc83daaaa4e8",
			"name": "API entry point",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "{{API_URL}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": null,
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "c103e129-2ab7-a294-5f58-348a69875076",
			"name": "Get one",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/tags/{{TAG_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "ccacfc2c-9b36-ba94-ce4b-598e87c54d49",
			"name": "Get all",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"ARTICLE_ITEM_ID\", data[0].id);\n}",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "dbebe2a8-90b0-89fb-13a8-8826e9bcfc3c",
			"name": "Update",
			"dataMode": "urlencoded",
			"data": [
				{
					"key": "name",
					"value": "bar",
					"type": "text",
					"enabled": true
				},
				{
					"key": "slug",
					"value": "bar",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "bar description",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/tags/{{TAG_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data.id);\n}",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
			"name": "Logout",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "Logout demo user",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "dd8d0368-23a4-2968-447e-ed88534773db",
			"name": "Get all",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/tags",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody).data;\n\nif(data.length) {\n    postman.setEnvironmentVariable(\"TAG_ITEM_ID\", data[0].id);\n}",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "e8ca49c4-8a43-cf15-df0f-2b6ae0eaac7d",
			"name": "Get one",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/articles/{{ARTICLE_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "3d335ebb-e730-90af-44cc-7f761ba1083f",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "f3bc38ea-b39a-57d4-e681-6997e84cb5b4",
			"name": "Delete one",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{API_URL}}/blog/tags/{{TAG_ITEM_ID}}",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "c51436e6-b10c-6a42-e511-30898fe3f2e4",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		}
	]
}