{
	"id": "03954fed-26d2-3039-592c-662c0770ee3c",
	"name": "MosaiqoAPI",
	"values": [
		{
			"key": "API_URL",
			"value": "http://mosaiqo.local/api/v1",
			"type": "text",
			"name": "API_URL",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1NTM0ZDZlYTBiMGY4YWMxMjM5NzhmZmMiLCJpYXQiOjE0Mjk1MjY2MDQsImV4cCI6MTQyOTUzMDIwNH0.FTW5rDaF-AIJyy7xcuGixRgem4mK0P7G5ZPt6xN-dk4",
			"type": "text",
			"name": "TOKEN",
			"enabled": true
		},
		{
			"key": "MEDIA_ITEM_ID",
			"value": "551c31d0430d78991f5931e1",
			"type": "text",
			"name": "MEDIA_ITEM_ID",
			"enabled": true
		}
	],
	"timestamp": 1429527675486,
	"synced": false,
	"syncedFilename": ""
}