{
	"id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
	"name": "MosaiqoAPI",
	"description": "Requests for the development version of the API.\nThe requests use some variables deffined in the MosaiqoAPI environment.\nUpdate those vars. with the appropiate token, item IDs, etc.",
	"order": [
		"bddb8c17-b01d-c100-1e73-bc83daaaa4e8"
	],
	"folders": [
		{
			"id": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"name": "Auth",
			"description": "",
			"order": [
				"a5e7a6b3-c08e-bee0-7939-e10115c70369",
				"dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
				"9a900dc6-399a-dff6-8f8c-33c544242db6",
				"51884883-10b8-9303-01e3-09fc32cde4d5"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collection_owner": "",
			"write": true
		},
		{
			"id": "3d68e83d-891a-4510-3298-6050504b1cb9",
			"name": "Media",
			"description": "",
			"order": [
				"ceace01a-a007-eaa9-36a4-9307260a3cbf",
				"51a6b12d-85cc-7666-e8a3-a89c5b087bd3",
				"236492ea-2648-4b5b-4da2-bc57ccbddb06",
				"e2bd1f2e-3825-467a-b3de-10c7d0fe45c1",
				"c2047adf-fb32-bd49-9079-5e11390d2b77",
				"0f28aaeb-b725-feeb-fd5c-4ba9fe52c80c"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"collection_owner": "",
			"write": true
		}
	],
	"timestamp": 1424861260627,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0f28aaeb-b725-feeb-fd5c-4ba9fe52c80c",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "name",
					"value": "ItemName2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "ItemDescription2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://lorempixel.com/640/480/cats",
					"type": "text",
					"enabled": true
				},
				{
					"key": "active",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486606982,
			"name": "Update media object",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "236492ea-2648-4b5b-4da2-bc57ccbddb06",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486589435,
			"name": "Delete one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "51884883-10b8-9303-01e3-09fc32cde4d5",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486634207,
			"name": "Renew",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "51a6b12d-85cc-7666-e8a3-a89c5b087bd3",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486584156,
			"name": "Get one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "9a900dc6-399a-dff6-8f8c-33c544242db6",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429522781249,
			"name": "Verify",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "a5e7a6b3-c08e-bee0-7939-e10115c70369",
			"headers": "",
			"url": "{{API_URL}}/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "password",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429522979048,
			"name": "Login",
			"description": "Login with demo user",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "bddb8c17-b01d-c100-1e73-bc83daaaa4e8",
			"headers": "",
			"url": "{{API_URL}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486570271,
			"name": "API entry point",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "c2047adf-fb32-bd49-9079-5e11390d2b77",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "ItemName",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "ItemDescription",
					"type": "text",
					"enabled": true
				},
				{
					"key": "url",
					"value": "http://lorempixel.com/640/480/cats",
					"type": "text",
					"enabled": true
				},
				{
					"key": "active",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486601987,
			"name": "Create media object",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "ceace01a-a007-eaa9-36a4-9307260a3cbf",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486577756,
			"name": "Get all",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486619295,
			"name": "Logout",
			"description": "Logout demo user",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "e2bd1f2e-3825-467a-b3de-10c7d0fe45c1",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "{{API_URL}}/media/a-non-existing-record-id",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429486596047,
			"name": "Delete inexistant record",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		}
	]
}